<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.MovieNote.agregar_nota">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_tituloPelicula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo de Pelicula " />

        <EditText
            android:id="@+id/editText_tituloPelicula"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView_Fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha" />

        <EditText
            android:id="@+id/editText_fecha"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:ems="10"
            android:inputType="date"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textView_argumento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Argumento" />

        <EditText
            android:id="@+id/editText_argumento"
            android:layout_width="match_parent"
            android:layout_height="277dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textView_medioTransmision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medio de transmisión" />

        <EditText
            android:id="@+id/editText_medioTransmision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:visibility="visible" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
