<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.MovieNote.NuevaAnotacion">

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="601dp"
        android:background="#D7E2DF"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="2dp">

        <androidx.cardview.widget.CardView
            android:layout_width="334dp"
            android:layout_height="361dp"
            android:background="#673AB7"
            android:translationX="15dp"
            android:translationY="20dp"
            android:visibility="visible"
            app:cardBackgroundColor="#F1D1D1"
            tools:visibility="visible">

            <TextView
                android:id="@+id/textView_tituloPelicula"
                android:layout_width="266dp"
                android:layout_height="48dp"
                android:text="Titulo de Pelicula "
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:translationY="20dp" />

            <EditText
                android:id="@+id/campoTitulo"
                android:layout_width="321dp"
                android:layout_height="67dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:translationX="5dp"
                android:translationY="70dp" />

            <Button
                android:id="@+id/button_fecha"
                android:layout_width="145dp"
                android:layout_height="74dp"
                android:text="Fecha"
                android:translationY="200dp" />

            <EditText
                android:id="@+id/campoFecha"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:translationX="150dp"
                android:translationY="220dp" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/button_guardar"
            android:layout_width="212dp"
            android:layout_height="65dp"
            android:text="Guardar"
            android:translationX="80dp"
            android:translationY="40dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
